<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>带标题的网页</title>
    <style>
        h2 {
            color: white;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
        p span{
            background-color:#4cff00;/*背景颜色*/
            color:rgb(0, 0, 0);
            line-height:20px;/*行高*/
            font-size:30px;/*字体大小*/
            font-weight:400;/*字体粗细*/
        }
        body{
            background-color:#0094ff73;
        }
        .left{
            float:left;
            width:30%;
            height:400px;
            background-color:#0026ff;
        }
        h1{
            color:white;
        }
        ul{
            list-style-type:none;
            padding:0;
        }
        li{
            border-top:1px solid #ffffff;
            padding:20px 0px;
        }
        li:last-child {
            border-bottom: 1px solid #ffffff;
        }
        li a {
            text-decoration: none;
            color: #ffffff;
        }
        .shop{
            background-color:#ff6a00;
        }
        li:hover {
            background-color: #ff6a00;
        }
        .right{
            float:left;
            width:70%;
            height:400px;
            background-color:#8080806e;
        }
        h3{
            margin-left:5%;
        }
        .content{
            margin-left:5%;
            margin-top:5%;
        }
        table{
            border:1px solid #000000;
            padding:20px;
        }
        td a{
            text-decoration:none;
            color:#4cff00;
        }
        td a:hover{
            color:#ff0000;
        }
    </style>
</head>
<body>
    <h1>这是网页的标题</h1>
    <h2>大家好</h2>
    <p>请多多关照</p>
    <p>谢谢大家，<span>这是我第一次开发网页</span></p><br />
    <img src="http://nocturne.bczcdn.com/file/1646125582615_85556/head.png" alt="图像" width="200px">
    <img src="https://seopic.699pic.com/photo/50136/1351.jpg_wh1200.jpg" alt="美女" width="400px" height="400px" />
    <img src="1.jpg" alt="美女" width="400px" height="400px" />
    <div>
        <div class="left">
            <h1>管理后台</h1>
            <ul>
                <li><a href="#">用户管理</a></li>
                <li class="shop"><a href="#">商品管理</a></li>
                <li><a href="#">订单管理</a></li>
                <li><a href="#">类别管理</a></li>
            </ul>
        </div>
        <div class="right">
            <h3>商品管理</h3>
            <div class="content">
                <p>首页> 商品管理</p>
                <table>
                    <tr>
                        <th>编号</th>
                        <th>名称</th>
                        <th>类型</th>
                        <th>生产日期</th>
                        <th>操作</th>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>遮瑕</td>
                        <td>化妆品</td>
                        <td>2022-03-01</td>
                        <td><a href="#">修改</a></td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>遮瑕</td>
                        <td>化妆品</td>
                        <td>2022-03-01</td>
                        <td><a href="#">修改</a></td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>遮瑕</td>
                        <td>化妆品</td>
                        <td>2022-03-01</td>
                        <td><a href="#">修改</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>   
</body>
</html>
