<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>注册界面</title>
    <style>
        h1{
            text-indent:80px;
            color:#00ffff;
        }
        .first{
            text-indent:70px;

        }
        table{
            border-spacing:10px 15px;/*单元格间距*/
            font-size:20px;
        }
        input[type="text"]{
            line-height:20px;
            width:200px;
        }
        input[type="password"]{
            line-height:20px;
            width:200px;
        }
        input[type="number"]{
            line-height:20px;
            width:200px;
        }
        input[type="submit"]{
            width:200px;
            line-height:20px;
            background-color:#0026ff9f;
            color:#ffffff;
        }
        select{
            height:30px;
        }
        .code{
            width:100px;
            line-height:20px;
        }
    </style>
</head>
<body>
    <form action="javascript:alert('注册成功')">
        <h1>请注册你的账号</h1>
        <table>
            <tr>
                <td class="first">店铺名称</td>
                <td><input type="text" name="n" placeholder="请输入你的店铺名称" required></td>
            </tr>
            <tr>
                <td class="first">店铺类型</td>
                <td>
                    <select>
                        <option>请选择</option>
                        <option>服装</option>
                        <option>零食</option>
                        <option>手机</option>
                        <option>其他</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="first">账号名称</td>
                <td><input type="text" name="u" placeholder="仅可输入英文、数字、下划线组成" maxlength="10" required></td>
            </tr>
            <tr>
                <td class="first">密码</td>
                <td><input type="password" name="pwd" placeholder="请输入9~16位密码" required></td>
            </tr>
            <tr>
                <td class="first">确认密码</td>
                <td><input type="password" name="pwd" placeholder="再次输入密码" required></td>
            </tr>
            <tr>
                <td class="first">真实姓名</td>
                <td><input type="text" name="rn" placeholder="申请人的真实姓名" required></td>
            </tr>
            <tr>
                <td class="first">手机</td>
                <td><input type="number" name="p" placeholder="申请人的联系电话" required></td>
            </tr>
            <tr>
                <td class="first">短信验证</td>
                <td>
                    <input name="t" placeholder="请输入6位验证码" required class="code">
                    <a href="javascript:alert('发送成功')">点击发送验证码</a>
                </td>
            </tr>
            <tr>
                <td class="first">账号类型</td>
                <td>
                    <input type="radio" name="lei" id="a" required>
                    <label for="a">个人</label>
                    <input type="radio" name="lei" id="b" required>
                    <label for="b">企业</label>
                </td>
            </tr>
            <tr>
                <td class="first"></td>
                <td>
                    <input type="submit" value="确认无误，点击注册">
                    <input type="checkbox" >我已阅读并同意<a href="#">《商家注册协议》</a>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>